{
  "name": "node-api",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.0.1",
    "coffee-script": "^1.12.2",
    "express": "~4.0.0",
    "i2c": "^0.2.3",
    "mcp3008.js": "^0.4.0",
    "mongoose": "~3.6.13",
    "node-gyp": "^3.5.0",
    "node-mcp23017": "0.0.2",
    "rpi-gpio": "^0.7.0"
  }
}
